ACCEL_Z_D        0.000000
ACCEL_Z_FILT_HZ  20.000000
ACCEL_Z_I        1.500000
ACCEL_Z_IMAX     800.000000
ACCEL_Z_P        0.750000

ATC_ACCEL_P_MAX  72000.000000
ATC_ACCEL_R_MAX  72000.000000
ATC_ACCEL_Y_MAX  21000.000000
ATC_RATE_FF_ENAB 1.000000
ATC_SLEW_YAW     1000.000000

BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVOLT 17.000000
BATT_CAPACITY    5200.000000
BATT_CURR_PIN    3.000000
BATT_MONITOR     5.000000
BATT_VOLT_MULT   10.100000
BATT_VOLT_PIN    2.000000

BRD_SER1_RTSCTS  1.000000

COMPASS_ORIENT   38.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PRIMARY  0.000000
COMPASS_USE      1.000000
COMPASS_USE2     1.000000
COMPASS_USE3     0.000000

EKF_ABIAS_PNOISE 0.000050
EKF_ACC_PNOISE   0.250000
EKF_ALT_NOISE    2.000000
EKF_ALT_SOURCE   1.000000
EKF_EAS_GATE     10.000000
EKF_EAS_NOISE    1.400000
EKF_FALLBACK     1.000000
EKF_FLOW_DELAY   10.000000
EKF_FLOW_GATE    3.000000
EKF_FLOW_NOISE   0.250000
EKF_GBIAS_PNOISE 0.000001
EKF_GLITCH_ACCEL 100.000000
EKF_GLITCH_RAD   25.000000
EKF_GND_GRADIENT 2.000000
EKF_GPS_TYPE     0.000000
EKF_GYRO_PNOISE  0.015000
EKF_HGT_GATE     10.000000
EKF_MAGB_PNOISE  0.000600
EKF_MAGE_PNOISE  0.000600
EKF_MAG_CAL      3.000000
EKF_MAG_GATE     3.000000
EKF_MAG_NOISE    0.050000
EKF_MAX_FLOW     2.500000
EKF_POSNE_NOISE  0.500000
EKF_POS_DELAY    200.000000
EKF_POS_GATE     5.000000
EKF_RNG_GATE     5.000000
EKF_VELD_NOISE   0.700000
EKF_VELNE_NOISE  0.500000
EKF_VEL_DELAY    200.000000
EKF_VEL_GATE     4.000000
EKF_WIND_PNOISE  0.100000
EKF_WIND_PSCALE  0.500000

FENCE_ACTION     0.000000
FENCE_ALT_MAX    117.348000
FENCE_ENABLE     1.000000
FENCE_MARGIN     0.000000
FENCE_RADIUS     300.000000
FENCE_TYPE       1.000000

FS_BATT_ENABLE   2.000000
FS_BATT_MAH      520.000000
FS_BATT_VOLTAGE  14.000000
FS_EKF_ACTION    2.000000
FS_EKF_THRESH    0.800000
FS_GCS_ENABLE    0.000000
FS_THR_ENABLE    1.000000
FS_THR_VALUE     910.000000

GND_ABS_PRESS    102613.757812
GND_TEMP         43.123463

LAND_REPOSITION  1.000000
LAND_SPEED       50.000000

MOT_CURR_MAX     42.000000
MOT_SPIN_ARMED   70.000000
MOT_THR_MIX_MIN  0.150000
MOT_THST_BAT_MAX 16.799999
MOT_THST_BAT_MIN 12.000000
MOT_THST_EXPO    0.800000
MOT_THST_MAX     0.940000
MOT_YAW_HEADROOM 200.000000

PHLD_BRAKE_ANGLE 3000.000000
PHLD_BRAKE_RATE  8.000000
PILOT_ACCEL_Z    300.000000
PILOT_THR_BHV    1.000000
PILOT_THR_FILT   2.000000
PILOT_TKOFF_ALT  75.000000
PILOT_TKOFF_DZ   250.000000
PILOT_VELZ_MAX   400.000000
POS_XY_P         0.700000
POS_Z_P          1.000000
PSC_ACC_XY_FILT  2.000000

RATE_PIT_D       0.008000
RATE_PIT_FILT_HZ 40.000000
RATE_PIT_I       0.168000
RATE_PIT_IMAX    3000.000000
RATE_PIT_P       0.168000
RATE_RLL_D       0.007200
RATE_RLL_FILT_HZ 40.000000
RATE_RLL_I       0.116000
RATE_RLL_IMAX    3000.000000
RATE_RLL_P       0.116000
RATE_YAW_D       0.000000
RATE_YAW_FILT_HZ 7.600000
RATE_YAW_I       0.066000
RATE_YAW_IMAX    1000.000000
RATE_YAW_P       0.660000

PLAND_SPEED      100.000000
PLAND_TYPE       1.000000

THR_DZ           10.000000
THR_MID          400.000000
THR_MIN          130.000000
TUNE             0.000000
TUNE_HIGH        1000.000000
TUNE_LOW         0.000000
VEL_XY_FILT_HZ   5.000000
VEL_XY_I         0.500000
VEL_XY_IMAX      1000.000000
VEL_XY_P         1.400000
VEL_Z_P          5.000000
WPNAV_ACCEL      340.000000
WPNAV_ACCEL_Z    160.000000
WPNAV_LOIT_JERK  3000.000000
WPNAV_LOIT_MAXA  687.000000
WPNAV_LOIT_MINA  206.000000
WPNAV_LOIT_SPEED 1500.000000
WPNAV_RADIUS     200.000000
WPNAV_SPEED      1100.000000
WPNAV_SPEED_DN   240.000000
WPNAV_SPEED_UP   320.000000
WP_YAW_BEHAVIOR  2.000000
